UCTS/UCTS/Views/AdmissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCTS.Views.AdmissionPage"
             Title="Admission">
    <ContentPage.Content>
        <ScrollView>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Margin="15,15,15,0" Grid.Row="0" Text="Admission For Local &amp; International Students" HorizontalOptions="Center" FontSize="Large" TextColor="#333333"/>
                <Image Grid.Row="1" Margin="0,0,0,0" Source="admission.jpg"/>

                <Label Margin="15,15,15,15" Grid.Row="2" BackgroundColor="#cccccc" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                <Label Margin="15,0,15,0"
                       Grid.Row="3" Text="Foundation Programmes Application" HorizontalOptions="CenterAndExpand" FontSize="25" TextColor="#333333">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Foundprog_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView Margin="15,0,15,0" Grid.Row="3" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Foundprog_Tapped" NumberOfTapsRequired="1"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <StackLayout Margin="15,0,15,0" Grid.Row="4" x:Name="Foundprog" IsVisible="False">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Foundprog_Tapped" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text=" (A) For Local (Malaysian Students)"/>
                    <Label Text="Foundation Programmes Application Online" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Applyonline_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Download Foundation Studies Admission Application Form" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Downloadfoundation_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="(B) For International Students"/>
                    <Label Text="International Students Application Procedure" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="International_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Download Foundation Studies Admission Application Form" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Downloadfoundation_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Label Margin="15,15,15,15" Grid.Row="5" BackgroundColor="#cccccc" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                <Label Margin="15,0,15,0" Grid.Row="6" Text="Undergraduate Programmes Application" HorizontalOptions="CenterAndExpand" FontSize="25" TextColor="#333333">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Underprog_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView Margin="15,0,15,0" Grid.Row="6" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Underprog_Tapped" NumberOfTapsRequired="1"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <StackLayout Margin="15,0,15,0" Grid.Row="7" x:Name="Underprog" IsVisible="False">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Underprog_Tapped" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text=" (A) For Local (Malaysian Students)"/>
                    <Label Text="Undergraduate Programmes Application Online" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Applyonline_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Download Undergraduate Admission Application Form" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Downloadundergrad_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="(B) For International Students"/>
                    <Label Text="International Students Application Procedure" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="International_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Download Undergraduate Studies Admission Application Form" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Downloadundergrad_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <Label Grid.Row="8" BackgroundColor="#cccccc" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="15,15,15,15"/>

                <Label Margin="15,0,15,0" Grid.Row="9" Text="Postgraduate Programmes Application" HorizontalOptions="CenterAndExpand" FontSize="25" TextColor="#333333">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Postprog_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView Margin="15,0,15,0" Grid.Row="9" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Postprog_Tapped" NumberOfTapsRequired="1"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <StackLayout Margin="15,0,15,0" Grid.Row="10" x:Name="Postprog" IsVisible="False">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Postprog_Tapped" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Please download the forms below:"/>
                    <Label Text="(i) Postgraduate Admission Application Form " FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Downloadpostgrad_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="(ii) Research Proposal Form (only for &quot;Programmes by Research&quot; students)" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Downloadproposal_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="(iii) Referee Form" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Downloadreferee_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Please proceed to read the postgraduate application procedure below:"/>
                    <Label Text="Postgraduate Application Procedure" FontSize="16" TextColor="#26247b">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Postapplication_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Note: UCTS' International Office (IOF) will assist International Students to get the Student Visa. If you have any further enquiries, please contact International Office as below:&#x0d;&#x0a;
                       International Office&#x0d;&#x0a;
                       University College of Technology Sarawak&#x0d;&#x0a;
                       868, Persiaran Brooke&#x0d;&#x0a;
                       96000 Sibu, Sarawak, Malaysia&#x0d;&#x0a;
                       Tel:  +(6) 084-367300&#x0d;&#x0a;
                       Fax: +(6) 084-367301&#x0d;&#x0a;
                       Email: internationaloffice@ucts.edu.my"/>
                </StackLayout>
                
                <Label Grid.Row="11" BackgroundColor="#cccccc" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="15,15,15,15"/>

                <Label Margin="15,0,15,0" Grid.Row="12" Text="Should you still have any questions, please feel free to submit your enquiries via Programme Enquiry Form."/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>